# Book 1
_:adopting-elixir <iri> "urn:isbn:978-1-68050-252-7" .
_:adopting-elixir <date> "2018-03-14" .
_:adopting-elixir <format> "Paper" .
_:adopting-elixir <title> "Adopting Elixir" .
_:adopting-elixir <dgraph.type> "Book" .

_:bgmarx <iri> "https://twitter.com/bgmarx" .
_:bgmarx <name> "Ben Marx" .
_:bgmarx <dgraph.type> "Author" .

_:josevalim <iri> "https://twitter.com/josevalim" .
_:josevalim <name> "José Valim" .
_:josevalim <dgraph.type> "Author" .

_:redrapids <iri> "https://twitter.com/redrapids" .
_:redrapids <name> "Bruce Tate" .
_:redrapids <dgraph.type> "Author" .

_:pragprog <iri> "https://pragprog.com/" .
_:pragprog <name> "The Pragmatic Bookshelf" .
_:pragprog <dgraph.type> "Publisher" .

_:adopting-elixir <AUTHORED_BY> _:bgmarx (role="first author") .
_:adopting-elixir <AUTHORED_BY> _:josevalim (role="second author") .
_:adopting-elixir <AUTHORED_BY> _:redrapids (role="third author") .
_:adopting-elixir <PUBLISHED_BY> _:pragprog .

# Book 2
_:craft-graphql <iri> "urn:isbn:978-1-68050-255-8" .
_:craft-graphql <date> "2018-03-27" .
_:craft-graphql <format> "Paper" .
_:craft-graphql <title> "Craft GraphQL APIs in Elixir with Absinthe" .
_:craft-graphql <dgraph.type> "Book" .

_:wbruce <iri> "https://twitter.com/wbruce" .
_:wbruce <name> "Bruce Williams" .
_:wbruce <dgraph.type> "Author" .

_:benwilson512 <iri> "https://twitter.com/benwilson512" .
_:benwilson512 <name> "Ben Wilson" .
_:benwilson512 <dgraph.type> "Author" .

_:pragprog <iri> "https://pragprog.com/" .
_:pragprog <name> "The Pragmatic Bookshelf" .
_:pragprog <dgraph.type> "Publisher" .

_:craft-graphql <AUTHORED_BY> _:wbruce (role="first author") .
_:craft-graphql <AUTHORED_BY> _:benwilson512 (role="second author") .
_:craft-graphql <PUBLISHED_BY> _:pragprog .

# Book 3
_:designing-elixir <iri> "urn:isbn:978-1-68050-661-7" .
_:designing-elixir <date> "2019-11-20" .
_:designing-elixir <format> "Paper" .
_:designing-elixir <title> "Designing Elixir Systems with OTP" .
_:designing-elixir <dgraph.type> "Book" .

_:JEG2 <iri> "https://twitter.com/JEG2" .
_:JEG2 <name> "James Edward Gray II" .
_:JEG2 <dgraph.type> "Author" .

_:redrapids <iri> "https://twitter.com/redrapids" .
_:redrapids <name> "Bruce Tate" .
_:redrapids <dgraph.type> "Author" .

_:pragprog <iri> "https://pragprog.com/" .
_:pragprog <name> "The Pragmatic Bookshelf" .
_:pragprog <dgraph.type> "Publisher" .

_:designing-elixir <AUTHORED_BY> _:JEG2 (role="first author") .
_:designing-elixir <AUTHORED_BY> _:redrapids (role="second author") .
_:designing-elixir <PUBLISHED_BY> _:pragprog .

# Book 4
_:graph-algorithms <iri> "urn:isbn:978-1-492-04767-4" .
_:graph-algorithms <date> "2019-03-16" .
_:graph-algorithms <format> "Paper" .
_:graph-algorithms <title> "Graph Algorithms" .
_:graph-algorithms <dgraph.type> "Book" .

_:amyhodler <iri> "https://twitter.com/amyhodler" .
_:amyhodler <name> "Amy E. Hodler" .
_:amyhodler <dgraph.type> "Author" .

_:markhneedham <iri> "https://twitter.com/markhneedham" .
_:markhneedham <name> "Mark Needham" .
_:markhneedham <dgraph.type> "Author" .

_:oreilly <iri> "https://www.oreilly.com/" .
_:oreilly <name> "O'Reilly Media" .
_:oreilly <dgraph.type> "Publisher" .

_:graph-algorithms <AUTHORED_BY> _:amyhodler (role="first author") .
_:graph-algorithms <AUTHORED_BY> _:markhneedham (role="second author") .
_:graph-algorithms <PUBLISHED_BY> _:oreilly .
